PORT=3500
REACT_APP_API_URL=http://localhost:3500/api
VITE_API_URL=http://localhost:3500
MONGO_URI=mongodb+srv://neysiedielyn:102623neys@cluster0.lqin75b.mongodb.net/messages_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3500
